<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/stylesheet/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheet/bootstrap.min.css.map">
    <link rel="stylesheet" href="assets/stylesheet/master.css">
    <link rel="stylesheet" href="font/font/bootstrap-icons.css">
</head>

<body>
    <main class="col-12 main ">
        <div class="container-fluid container-xxl position-relative p-0">
            <div class="row h-100 w-100 m-0">
                <div class="col-12 h-100 p-0">
                    <div class="row w-100 m-0 profile">
                        <div class="col-1 h-100 slide">
                            <img src="assets/img/profile.png" alt="profile">
                            <button class="logout">
                                <i class="bi bi-box-arrow-right"></i>
                            </button>
                        </div>
                        <div class="col-10 h-100 info">
                            <h3>اطلاعات کاربری</h3>
                            <div>
                                نام:
                                <span></span>
                            </div>
                            <div>
                                نام خانوادگی:
                                <span></span>
                            </div>
                            <div>
                                نام کاربری:
                                <span></span>
                            </div>
                            <div>
                                ایمیل:
                                <span></span>
                            </div>
                            <div>
                                شماره تماس:
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="assets/js/script2.js"></script>

</html>